<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./images/icone-programacao.png" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="responsivo.css">
    <title>RockeatBlog</title>
</head>

<body>
<header>
    <nav>
        <img class="logo" src="./images/logo.svg" alt="">
        <ul class="menu">
            <li>Home</li>
            <li>Sobre</li>
            <li>Categorias</li>
            <li>Contato</li>
        </ul>
        <form class="formulario">
            <input autofocus="none" size="24" class="campo-de-busca" type="text" value="Buscar">
            <button class="botao-de-busca"><img src="./images/search.svg" alt=""><button>
        </form>
    </nav>
    <section class="texto1">
        <h1>Veja o guia definitivo para conquistar seus objetivos
            como DEV em 2022
        </h1>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, perspiciatis laboriosam. Eaque, ratione! Debitis ipsam et suscipit natus id corrupti officia nemo dolores eaque, quasi reiciendis similique. Consequatur, cupiditate. Ipsum.</p>
            <img class="feature" src="./images/featured-image.png" alt="">
            <span class="span1">Veja mais</span>
        </article>
    </section>
</header>


<main>

    <section class="post1">
     <article class="artigo1-do-post1">
        <img src="./images/post-1.png" alt="">
        <span>Janeiro 04, 2022</span>
        <h1>Começando no ReactJS em 2022</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus accusamus culpa recusandae at voluptate iure quod libero aperiam dignissimos eius hic, excepturi possimus voluptates sed numquam. Porro labore molestiae reprehenderit.</p>
    </article>
    <article class="artigo2-do-post1">
        <span>Janeiro 04, 2022</span>
        <h1>Conheça as principais técnicas para conseguir uma vaga internacional em programação</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, eveniet commodi necessitatibus omnis, laborum ea totam.</p><br>
    </article>
    <article class="artigo3-do-post1">
        <span>Janeiro 04, 2022</span>
        <h1>Veja a evolução do Front-end na prática</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi iste eaque quae similique saepe impedit molestiae, blanditiis deserunt ipsa cum nemo nulla quo cumque nostrum! Animi pariatur at atque unde.</p>
    </article>   
    </section>
    

    <section class="post2">
        <article class="artigo1-do-post2">
            <img src="./images/post-2.png" alt="">
            <span>Janeiro 04,2022</span>
            <h1>10 dicas para conseguir a vaga desejada</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea et dolorum provident illum in vitae laudantium fuga error tempora debitis!</p>
        </article>

        <article class="artigo2-do-post2">
            <img src="./images/post-3.png" alt="">
            <span>Janeiro 04,2022</span>
            <h1>Deixe seu código mais semântico com essas dicas</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae obcaecati molestias dolores maxime laborum nulla sunt ut facere quasi molestiae at tempore deserunt, laudantium reiciendis.</p>
        </article>

        <article class="artigo3-do-post2">
            <img src="./images/post-4.png" alt="">
            <span>Janeiro 04,2022</span>
            <h1>Use essas dicas nas suas aplicações mobile</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, cum magnam nobis fuga vel laboriosam corporis delectus architecto, quisquam neque aut dolorem dolores?!</p>
        </article>
    </section>
</main>
</body>

</html>